# desafio-colorado

./: README.md
WebApp/: WebApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebApp/Business/Repository/: ClientRepository.cs
WebApp/Business/Repository/Interfaces/: IClientRepository.cs
WebApp/Data/Context/: Context.cs
WebApp/Data/Entidades/: ClientEntity.cs
WebApp/Services/: Services.csproj
WebApp/Services/Services/: ClientService.cs
WebApp/Services/Services/Interfaces/: IClientService.cs
WebApp/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApp/WebApi/Controllers/: ClienteController.cs
WebApp/WebApi/Properties/: launchSettings.json
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: BaseController.cs  ClienteController.cs  HomeController.cs
WebApp/WebApp/Models/: ConfirmDialogModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Cliente/: Index.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/Shared/: _ConfirmDialog.cshtml  _Layout.cshtml
WebApp/WebApp/wwwroot/js/: cep.js  site.js
WebApp/WebApp/wwwroot/js/cliente/: index.js
WebApp/WebApp/wwwroot/js/home/: index.js
